
auth.token=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

defaults.org=mnt-uv
defaults.project=test

defaults.url=https://sentry.io/
